---
packages:
  - libselinux-python # authorized_key require
  - openssl-devel     # nginx require
  - pcre-devel        # nginx require
  - geoip             # nginx require
  - geoip-devel       # nginx require
  - lua-devel         # nginx require
  - gcc
  - make
  - git
  - vim-enhanced
